# digital-image-processing

./: README.md  digital-image-processing.sln
DigitalImageProcessing.API/: Basic.cs  Calculate.cs  DigitalImageProcessing.API.csproj  Enhancement.cs  Morphology.cs  Restoration.cs  Scan.cs  Segmentation.cs  Sharpening.cs  Smoothing.cs
DigitalImageProcessing.ML/: .gitignore  Cartoon.cs  DigitalImageProcessing.ML.csproj  Test.cs  Vgg19.cs
DigitalImageProcessing.ML/PySrc/cartoon/: test.py
DigitalImageProcessing.ML/PySrc/cartoon/models/: UGATIT_sadalin_hourglass.py
DigitalImageProcessing.ML/PySrc/cartoon/utils/: face_detect.py
DigitalImageProcessing.ML/PySrc/vgg19/: vgg19.py
DigitalImageProcessing.Test/: DigitalImageProcessing.Test.csproj  Program.cs
DigitalImageProcessing.UI/: App.axaml  App.axaml.cs  DebounceHelper.cs  DigitalImageProcessing.UI.csproj  Extension.cs  ImageSingleton.cs  Program.cs  ViewLocator.cs  app.manifest
DigitalImageProcessing.UI/ViewModels/: CalculateAffineViewModel.cs  CalculateArithmeticViewModel.cs  CalculateColorSpaceViewModel.cs  CalculateDftViewModel.cs  CalculateTransformViewModel.cs  CalculateViewModel.cs  CartoonViewModel.cs  EnhanceHistogramEqualizationViewModel.cs  EnhanceHistogramNormalizationViewModel.cs  EnhanceLinearViewModel.cs  EnhanceLogarithmViewModel.cs  EnhanceViewModel.cs  MainWindowViewModel.cs  MorphologyCloseViewModel.cs  MorphologyDilateViewModel.cs  MorphologyErodeViewModel.cs  MorphologyOpenViewModel.cs  MorphologyViewModel.cs  RestoreMeanViewModel.cs  RestoreNoiseViewModel.cs  RestoreOrderViewModel.cs  RestoreSelectionViewModel.cs  RestoreViewModel.cs  ScanViewModel.cs  SegmentationEdgeDetectionViewModel.cs  SegmentationLineChangeDetectionViewModel.cs  SegmentationThresholdViewModel.cs  SegmentationViewModel.cs  SharpenFrequencyViewModel.cs  SharpenSpatialViewModel.cs  SharpenViewModel.cs  SingleImageInputViewModel.cs  SingleImageInputWithHistViewModel.cs  SmoothFrequencyViewModel.cs  SmoothSpatialViewModel.cs  SmoothViewModel.cs  StyleTransferViewModel.cs  TwoImagesInputViewModel.cs  TwoImagesInputWithHistViewModel.cs  ViewModelBase.cs  (+1 more)
DigitalImageProcessing.UI/Views/: CalculateAffineView.axaml  CalculateAffineView.axaml.cs  CalculateArithmeticView.axaml  CalculateArithmeticView.axaml.cs  CalculateColorSpaceView.axaml  CalculateColorSpaceView.axaml.cs  CalculateDftView.axaml  CalculateDftView.axaml.cs  CalculateTransformView.axaml  CalculateTransformView.axaml.cs  CalculateView.axaml  CalculateView.axaml.cs  CartoonView.axaml  CartoonView.axaml.cs  EnhanceHistogramEqualizationView.axaml  EnhanceHistogramEqualizationView.axaml.cs  EnhanceHistogramNormalizationView.axaml  EnhanceHistogramNormalizationView.axaml.cs  EnhanceLinearView.axaml  EnhanceLinearView.axaml.cs  EnhanceLogarithmView.axaml  EnhanceLogarithmView.axaml.cs  EnhanceView.axaml  EnhanceView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MorphologyCloseView.axaml  MorphologyCloseView.axaml.cs  MorphologyDilateView.axaml  MorphologyDilateView.axaml.cs  MorphologyErodeView.axaml  MorphologyErodeView.axaml.cs  MorphologyOpenView.axaml  MorphologyOpenView.axaml.cs  MorphologyView.axaml  MorphologyView.axaml.cs  RestoreMeanView.axaml  RestoreMeanView.axaml.cs  RestoreNoiseView.axaml  RestoreNoiseView.axaml.cs  (+32 more)
